<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_comment"
        android:icon="@drawable/ic_comment"
        android:title="@string/comment" />

    <item
        android:id="@+id/menu_collect"
        android:icon="@drawable/ic_collect"
        android:title="@string/collect" />

</menu>
